h1 {
  margin-top: 5px;
  margin-left: 5px;
  text-decoration: solid;
}

.icon-hover:hover {
  border-color: #3b71ca !important;
  background-color: white !important;
}

.icon-hover:hover i {
  color: #3b71ca !important;
}

.container-padding {
  padding: 20px; 
}

/* Media Queries */

@media (max-width: 575px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
  }
}

@media (min-width: 1400px) {
  .galeria-container2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
}

